# Example of setting a Mapbox token. Create `secrets.env` file and put your token there.
# Note: the token below is invalid, follow instructions in README.md to get your own token.
MAPBOX_TOKEN=pk.eyJ1IjoicGVyc2l5YW5vdiIsImEiOiJjbDhyZmxoeXQwNnFuM3VueGtkMzl3OXVsIn0.ToboY5wm7SV2t4yKeZTnbg
